# TunesLayer

./: DISCORD_COMPLIANCE.md  EULA.md  LICENSE  PRIVACY_POLICY.md  README.md  THIRD_PARTY_LICENSES.txt
.cursor/plans/: tuneify_development_plan_7c945b6e.plan.md
installer/: build.ps1  installer.iss
src/: TunesLayer.sln
src/TunesLayer.App/: App.xaml  App.xaml.cs  TunesLayer.App.csproj
src/TunesLayer.App/Assets/: placeholder.txt
src/TunesLayer.App/Converters/: EqualityConverter.cs
src/TunesLayer.App/Themes/: Glassmorphism.xaml  Midnight.xaml  Minimal.xaml  Neon.xaml  Retro.xaml
src/TunesLayer.App/ViewModels/: MainViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs
src/TunesLayer.App/Views/: AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TunesLayer.Core/: TunesLayer.Core.csproj
src/TunesLayer.Core/Models/: AnalyticsData.cs  AppSettings.cs  MediaInfo.cs  ThemeInfo.cs
src/TunesLayer.Core/Services/: AnalyticsService.cs  HotkeyService.cs  IAnalyticsService.cs  IHotkeyService.cs  IMediaSessionService.cs  ISettingsService.cs  IStartupManager.cs  IThemeService.cs  IVolumeService.cs  MediaSessionService.cs  SettingsService.cs  StartupManager.cs  ThemeService.cs  VolumeService.cs
src/TunesLayer.Integrations/: TunesLayer.Integrations.csproj
src/TunesLayer.Integrations/Discord/: DiscordRpcService.cs  IDiscordRpcService.cs
src/TunesLayer.Integrations/OBS/: IOBSWidgetService.cs  OBSWidgetService.cs
src/TunesLayer.Overlay/: ClickThroughHelper.cs  IOverlayManager.cs  OverlayManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  TunesLayer.Overlay.csproj
src/TunesLayer.Overlay/Converters/: InverseBoolToVisibilityConverter.cs
