D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.exe
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.deps.json
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.runtimeconfig.json
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\DiscordRPC.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.Core.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.Integrations.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.Overlay.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.Core.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.Overlay.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\TunesLayer.Integrations.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.App.csproj.AssemblyReference.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\Themes\Glassmorphism.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\Themes\Midnight.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\Themes\Minimal.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\Themes\Neon.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\Themes\Retro.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AnalyticsWindow.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\App.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\Views\AnalyticsWindow.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer_MarkupCompile.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer_MarkupCompile.lref
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.g.resources
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.App.AssemblyInfoInputs.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.App.AssemblyInfo.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.App.csproj.CoreCompileInputs.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.App.sourcelink.json
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLay.1D58D284.Up2Date
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\refint\TunesLayer.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\TunesLayer.App.genruntimeconfig.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Debug\net8.0-windows10.0.19041.0\ref\TunesLayer.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\AudioSwitcher.AudioApi.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Debug\net8.0-windows10.0.19041.0\AudioSwitcher.AudioApi.CoreAudio.dll
