D:\Tuneify\Tuneify\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.deps.json
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.dll
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.pdb
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Core.dll
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Core.pdb
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.csproj.AssemblyReference.cache
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\OverlayWindow.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay_MarkupCompile.cache
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay_MarkupCompile.lref
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\OverlayWindow.baml
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.g.resources
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.GeneratedMSBuildEditorConfig.editorconfig
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.AssemblyInfoInputs.cache
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.AssemblyInfo.cs
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.csproj.CoreCompileInputs.cache
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.sourcelink.json
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLay.E4768654.Up2Date
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.dll
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\refint\TunesLayer.Overlay.dll
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.pdb
D:\Tuneify\Tuneify\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\ref\TunesLayer.Overlay.dll
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.deps.json
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.dll
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.pdb
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Core.dll
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\bin\Release\net8.0-windows10.0.19041.0\TunesLayer.Core.pdb
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.csproj.AssemblyReference.cache
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\OverlayWindow.g.cs
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay_MarkupCompile.cache
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay_MarkupCompile.lref
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\OverlayWindow.baml
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.g.resources
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.GeneratedMSBuildEditorConfig.editorconfig
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.AssemblyInfoInputs.cache
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.AssemblyInfo.cs
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.csproj.CoreCompileInputs.cache
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.sourcelink.json
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLay.E4768654.Up2Date
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.dll
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\refint\TunesLayer.Overlay.dll
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\TunesLayer.Overlay.pdb
D:\TunesLayer\TunesLayer\src\TunesLayer.Overlay\obj\Release\net8.0-windows10.0.19041.0\ref\TunesLayer.Overlay.dll
