<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>TunesLayer.Overlay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunesLayer.Core\TunesLayer.Core.csproj" />
  </ItemGroup>

</Project>
