D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.exe
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.deps.json
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.runtimeconfig.json
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\AudioSwitcher.AudioApi.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\AudioSwitcher.AudioApi.CoreAudio.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\DiscordRPC.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\Hardcodet.NotifyIcon.Wpf.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.Core.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.Integrations.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.Overlay.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.Core.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.Overlay.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\bin\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.Integrations.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.App.csproj.AssemblyReference.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Glassmorphism.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Midnight.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Minimal.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Neon.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Retro.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\AnalyticsWindow.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\App.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\AnalyticsWindow.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\MainWindow.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\GeneratedInternalTypeHelper.g.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer_MarkupCompile.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer_MarkupCompile.lref
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\MainWindow.baml
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.g.resources
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.App.AssemblyInfoInputs.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.App.AssemblyInfo.cs
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.App.csproj.CoreCompileInputs.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.App.sourcelink.json
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLay.1D58D284.Up2Date
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\TunesLayer.dll
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.pdb
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\TunesLayer.App.genruntimeconfig.cache
D:\Tuneify\Tuneify\src\TunesLayer.App\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\TunesLayer.dll
